{
  "authKey": "${AUTH_KEY}",
  "ConnectionStrings": {
    "RabbitMq": "${RABBITMQ_CONNECTION}",
    "PostgresSqlConnectionString": "${POSTGRES_CONNECTION_STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
