{
  "profiles": {
    "AddProduct": {
      "commandName": "Project",
      "commandLineArgs": "--port 7027"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 34406,
      "useSSL": false
    }
  }
}